{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "geolocation-utils": "^1.2.5",
    "nosleep.js": "^0.12.0",
    "ol": "^7.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.49.2",
    "prettier": "^2.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.6"
  }
}
